<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}


@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Aspose</h1> </header>


<article class="article">
  <h1>Aspose.Pdf for Cloud</h1>
  <p>Aspose.Pdf for Cloud is a REST based API which allows you to create, edit and convert PDF files in the cloud. You can convert PDF documents into various other formats like HTML, DOC, JPEG, TIFF, TXT etc. You can also extract PDF contents including text and images from the PDF files.</p>
</article>

<footer>© Aspose Pty Ltd 2001-2017. All Rights Reserved.</footer>
</div>
    <div><img src="aspose-cloud.png" /></div>

</body>
</html>
